{
  "name": "flask-backend",
  "version": "1.0.0",
  "description": "Make sure you have python3 and virtualenv installed  step 1  ``` git clone https://github.com/guptaautkarsh/flask-backend.git ``` step 2 ``` cd flask-backend ``` step 3 ``` python3 -m venv venv ``` step 4 ``` source venv/bin/activate ``` step 5 ``` pip install -r requirements.txt ``` step 6 ``` python3 run.py ``` \"\"\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "convex": "^1.14.4"
  }
}
